server {
    listen 80;
    server_name hub.nobokye.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hub.nobokye.com;
    ssl_certificate /etc/nginx/certs/nobokye.cert;
    ssl_certificate_key /etc/nginx/certs/nobokye.key;

    location /staticfiles/ {
        alias /vol/web/static/;
    }

    location /mediafiles/ {
        alias /vol/web/media;
    }

    location /api/ {
        uwsgi_pass backend:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /admin/ {
        uwsgi_pass backend:8000;
        include /etc/nginx/uwsgi_params;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri /index.html;
    }
}